<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }

        .center-line {
            position: absolute;
            background-color: #000;
        }

        .vertical-line {
            left: 50%;
            width: 2px;
            height: 100%;
            transform: translateX(-50%);
        }

        .horizontal-line {
            top: 50%;
            height: 2px;
            width: 100%;
            transform: translateY(-50%);
        }

        .diamond-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw; 
            height: 100vh; 
        }

        .diamond-container-inner {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .diamond-button {
            position: absolute;
            width: 150px;
            height: 50px;
            background-color: #ff36d7;
            border: none;
            color: white;
            font-size: 16px;
        }

        .diamond-button:active {
            background-color: #fc90e7;
        }

        .diamond-button-top {
            top: -50px;
            left: 25px;
        }

        .diamond-button-bottom {
            bottom: 50px;
            left: 25px;
        }

        .diamond-button-left {
            top: 25px;
            left: -60px;
        }

        .diamond-button-right {
            top: 25px;
            right: -60px;
        }

        .title-main {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 20px; 
            color: #000000;
            margin-top: 20px; 
            text-shadow: 
                -2px -2px 0 #fff,  
                2px -2px 0 #fff,
                -2px 2px 0 #fff,
                2px 2px 0 #fff;
        }
    </style>
</head>

<body>
    <div class="title-main">
        <h1>Remote Control Car</h1>
    </div>
    <div class="diamond-container">
        <div class="diamond-container-inner">
            <button class="diamond-button diamond-button-top" onmousedown="turnOn(1)" onmouseup="turnOff(1)" ontouchstart="turnOn(1)" ontouchend="turnOff(1)">Maju</button>
            <button class="diamond-button diamond-button-bottom" onmousedown="turnOn(2)" onmouseup="turnOff(2)" ontouchstart="turnOn(2)" ontouchend="turnOff(2)">Mundur</button>
            <button class="diamond-button diamond-button-left" onmousedown="turnOn(3)" onmouseup="turnOff(3)" ontouchstart="turnOn(3)" ontouchend="turnOff(3)">Kiri</button>
            <button class="diamond-button diamond-button-right" onmousedown="turnOn(4)" onmouseup="turnOff(4)" ontouchstart="turnOn(4)" ontouchend="turnOff(4)">Kanan</button>
        </div>
    </div>

    <script>
        function turnOn(buttonId) {
            (buttonId == 1) ? forward() : (buttonId == 2) ? reverse() : (buttonId == 3) ? left() : right();
        }

        function turnOff(buttonId) {
            motorOff();
        }

        function forward(){
            fetch("/motor/forward");
        }

        function reverse(){
            fetch("/motor/reverse");
        }

        function left(){
            fetch("/motor/left");
        }

        function right(){
            fetch("/motor/right");
        }

        function motorOff(){
            fetch("/motor/off")
        }
    </script>
</body>

</html>